[33md5559389[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mk[m[33m, [m[1;31morigin/k[m[33m)[m Mon Selection scene light and dark Panel Swap Fix
[33m742fc1fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #23 from Zynchrogazer/s4u
[33mf0be1498[m[33m ([m[1;31morigin/s4u[m[33m)[m add MainEarth Gimmick
[33mee98376a[m Merge pull request #21 from Zynchrogazer/star
[33m863f4a1b[m[33m ([m[1;31morigin/star[m[33m)[m fix
[33md4b77857[m Merge pull request #20 from Zynchrogazer/s4u
[33m877e2292[m fix ui stat bind
[33m9a3fe765[m fix Dark Route
[33ma8fa016b[m Merge pull request #19 from Zynchrogazer/star
[33mf2709bb9[m MainLight MainEarth
[33m0a6ee623[m testfight
[33m4221d2af[m Merge pull request #18 from Zynchrogazer/s4u
[33m39d3b7f3[m fix Earth Dark Light map
[33m6cdee542[m turn change update
[33m90d9ae2e[m Merge pull request #17 from Zynchrogazer/star
[33mb87fd451[m Fix UI Button Battle
[33m3e0d5a0b[m fix
[33mf847e66b[m Fix UI Button battle
[33m5b104fe6[m update special boss
[33m17715459[m change location passiveskill
[33m204a246a[m Merge pull request #14 from Zynchrogazer/s4u
[33mfa63ecec[m fix ui
[33m2d918d0c[m fix status in battle issue
[33mede7edf9[m fix syncruntimeboard
[33me553610d[m create win/lose pef
[33m823c9f0b[m error unity action
[33m3703e434[m fix all battle scene status sync
[33m3e4f7d0f[m change how to bridge find BattleScene
[33me26c689a[m fix status sync form board to battle
[33m8fd992b9[m fix status error
[33m378e5652[m fix Boss/special single load to load additive
[33ma401a8c0[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #13 from Zynchrogazer/k Fix font size
[33mbba5fb05[m fix text size
[33m6f75014f[m pull from main
[33mc4a1c0ca[m Merge pull request #11 from Zynchrogazer/s4u
[33mc0575741[m remove DDOL phase 3 completed
[33m583bf7ad[m remove DDOL phase 1
[33mf30a4262[m bind button in deck manager
[33mb1644977[m change butto to sceneload method
[33m8d4b73a7[m Merge pull request #9 from Zynchrogazer/s4u
[33m1cbed6fa[m fix way to load scene Rec. use sceneloader
[33mdb1d4faf[m modify changescenebutton for clean singleton
[33m6da59238[m modify loadscene function in board game to battle scene
[33m646879ca[m fix button and flow
[33md831cd37[m add Manager to runtimehub
[33m151e510f[m reName in runtimehub
[33m0b3a69b1[m rework DDOL in mainManager
[33m4e131832[m move firstdeck to runtimehub
[33m1601b2bf[m move firstmon to runtimehub
[33m23d5bb94[m fix deckmanager
[33mdbd45fea[m Merge pull request #8 from Zynchrogazer/s4u
[33m71e0e27b[m fix StartMenu + add additive scene
[33m4d1cdb3d[m remove all singleton
[33m93425c6e[m fix singleton low-med risk rn only high risk
[33m8d075128[m remove somany singletonhell somany to only 16
[33m2048062e[m remove some singleton hell and del BossBattleManager
[33m830145c5[m fix base norma system and fix some missing boss scene and texture
[33m5365deda[m add boss scene
[33md8054709[m Merge pull request #7 from Zynchrogazer/s4u
[33mbf97359c[m add MainDark,MainEarth complete version + random logic for RouteManager
[33m9ed20edb[m complete MainEarth node setting
[33mbd13b902[m add MainEarth and earthskybox + camera setting
[33m82c81e52[m daily comit
[33m7cc0b162[m change upgrade ui
[33md9ce3792[m still bug will fix later/k
[33md648106e[m 3/8/2026
[33m12cac066[m Merge pull request #5 from Zynchrogazer/k
[33mca92244a[m fix back button
[33m5db4b510[m fix stuff
[33m3d06359f[m Merge pull request #4 from Zynchrogazer/s4u
[33mf20b2b5d[m fix PassiveSkill
[33m5291d2e4[m back intermission fix
[33m7f99b898[m Merge pull request #3 from Zynchrogazer/k
[33meacf107b[m quality of life
[33mebb708f7[m Merge pull request #2 from Zynchrogazer/k
[33m4e8762b5[m Quality of life update
[33m9a03dbbd[m fix ElementButtonManager
[33mfc0545d6[m ui replace
[33mbc59fa9e[m change Money 2 Credit
[33mb0e51047[m add state of lock/unlock skill
[33m5b9877bb[m fix battle status issue
[33m4fa94fc3[m fix syncBridge
[33m275ffa53[m fix playerState and playerData logic
[33m9b4bd8c3[m semi fix skill ul again
[33mec4bd1ee[m try to fix skill unlock
[33m6613e7af[m renewalskillUnlock
[33mbee61c82[m preFix shop
[33mc922af74[m Etc.
[33m398a68ac[m fix minigame keys
[33m5d2ea768[m fix status board to battle
[33mc13ee488[m fix hp board and battle
[33mc5ea7c2a[m fix battle turn change
[33m4b528892[m change file location
[33m8199111b[m fix Shop IN
[33me2bc13aa[m add autoAddTexture for RouteManager
[33m580a48e9[m add resetFirtstTime
[33m15408811[m add moveEvent method
[33m5cd68d3f[m fix RandomEvent
[33m23ba9e6b[m fix PlayerDataManager
[33mb6831906[m fix MoneyBUG
[33mecbfd65e[m change Unlock panel to optional
[33m6d6d1d4f[m fix milestone
[33m3c80ef09[m fix LevelUp get skill
[33me5cacee4[m fix Item issue
[33m1078a7cc[m Fix Battle and Minigame
[33m1280e698[m fix BurnDebuff
[33m7a1a441d[m fix battleSystem soundIssue
[33m5dce59a3[m fix insideShop
[33mc4f066a0[m fix merge issue
[33me88f0993[m fix gameReset
[33m62332c6e[m fix Level System
[33m6184a69b[m fix UI Board
[33m5c31d6c4[m add TestButton Money,Level and fix spin
[33m1000ca76[m fix PassiveStarBonus
[33m72442e8b[m fix Battle
[33m1ba9ce9f[m EX0001
[33mb3b465a8[m add Pre-Setting
[33m8708c975[m upgrade arrow
[33md488ef2c[m update wind
[33m8fa2ef8b[m change intermission
[33mbb428c87[m new MainWater
[33mc8e45ef3[m Handle player defeat by returning to InterMission and preserving money
[33mfec3b99d[m Harden board event flow null checks
[33m4c515f41[m LastBoardSceneKey|OnBoardSceneReady
[33m65ea12a2[m Fix camera target to follow current turn actor
[33mb321c1b9[m Fix PlayerData/PlayerState health sync on load
[33m64278a6d[m Fix passive skill tree to spend money and apply stats directly
[33m7aefd615[m Add persistent battle money rewards and intermission shop spending.
[33m2f6d68cf[m add fighScene and fix scrollBar
[33m799326c6[m add Upgrade
[33m36e7c9c3[m backup02
[33me9254ada[m backUP01
[33m336162fb[m StepUP
[33ma63f6669[m Merge branch 'main' of https://github.com/Zynchrogazer/StarDice
[33m61d6f7f5[m AAA
[33m08228111[m Merge pull request #1 from Zynchrogazer/codex/understand-project-functionality
[33m6fc74f35[m Fix board visibility restore by detecting RouteManager in loaded scene
[33mdae5120a[m covert4
[33mf6db4889[m convert3
[33m408b9cd0[m covert2
[33m1b9f324e[m convert1
[33m0008f575[m Initial commit
